module.exports = [
  './gulp/tasks/browser-sync',
  './gulp/tasks/watch',
  './gulp/tasks/clean',
  './gulp/tasks/styles',
  './gulp/tasks/hbs',
  './gulp/tasks/svg',
  './gulp/tasks/scripts',
  './gulp/tasks/content',
  './gulp/tasks/prepare-html',
  './gulp/tasks/dist',
  './gulp/tasks/copy-meta-files',
  './gulp/tasks/replace-html',
  './gulp/tasks/imagemin',
  './gulp/tasks/png-sprite',
  './gulp/tasks/deploy',
  './gulp/tasks/critical-css',
  './gulp/tasks/static',
];